ASCIIуаЂУАетюеу║┐ТЪЦУ»б(1.0 beta 1)

УЙЊтЁЦСИђСИфтЙЁТЪЦтГЌугд:    

ASCIIуаЂт»╣уЁДУАе

СИІУАетѕЌтЄ║С║єтГЌугджЏєСИГуџё 0 - 127сђѓ

С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд
0	 	32	[уЕ║Та╝]	64	@	96	`
1	 	33	!	65	A	97	a
2	 	34	"	66	B	98	b
3	 	35	#	67	C	99	c
4	 	36	$	68	D	100	d
5	 	37	%	69	E	101	e
6	 	38	&	70	F	102	f
7	 	39	'	71	G	103	g
8	**	40	(	72	H	104	h
9	**	41	)	73	I	105	i
10	**	42	*	74	J	106	j
11	 	43	+	75	K	107	k
12	 	44	,	76	L	108	l
13	**	45	-	77	M	109	m
14	 	46	.	78	N	110	n
15	?	47	/	79	O	111	o
16	?	48	0	80	P	112	p
17	?	49	1	81	Q	113	q
18	?	50	2	82	R	114	r
19		51	3	83	S	115	s
20		52	4	84	T	116	t
21		53	5	85	U	117	u
22	?	54	6	86	V	118	v
23	?	55	7	87	W	119	w
24	?	56	8	88	X	120	x
25	?	57	9	89	Y	121	y
26	?	58	:	90	Z	122	z
27		59	;	91	[	123	{
28	?	60	<	92	\	124	|
29	?	61	=	93	]	125	}
30	-	62	>	94	^	126	~
31	 	63	?	95	_	127	?
СИІУАетѕЌтЄ║С║єтГЌугджЏєСИГуџё 128 - 255сђѓ

С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд	С╗БуаЂ	тГЌугд
128	Рѓг	160	[уЕ║Та╝]	192	├а	224	├а
129	?	161	?	193	├А	225	├А
130	?	162	№┐а	194	?	226	a
131	?	163	№┐А	195	?	227	?
132	?	164	┬ц	196	?	228	?
133	Рђд	165	№┐Ц	197	?	229	?
134	?	166	|	198	?	230	?
135	?	167	┬Д	199	?	231	?
136	?	168	┬е	200	├е	231	?
137	Рђ░	169	?	201	├Е	232	├е
138	?	170	a	202	├ф	233	├Е
139	?	171	?	203	?	234	├ф
140	?	172	?	204	├г	235	?
141	?	173		205	├Г	236	├г
142	?	174	?	206	?	237	├Г
143	?	175	╦Ѕ	207	?	238	?
144	?	176	┬░	208	D	239	?
145	Рђў	177	┬▒	209	?	240	e
146	РђЎ	178	2	210	├▓	241	?
147	Рђю	179	3	211	├│	242	├▓
148	РђЮ	180	Рђ▓	212	?	243	├│
149	?	181	╬╝	213	?	244	?
150	РђЊ	182	?	214	?	245	?
151	Рђћ	183	┬и	215	├Ќ	246	?
152	?	184	?	216	?	247	├и
153	?	185	1	217	├╣	248	?
154	?	186	o	218	├║	249	├╣
155	?	187	?	219	?	250	├║
156	?	188	?	220	├╝	251	?
157	?	189	?	221	Y	252	├╝
158	?	190	?	222	T	253	y
159	?	191	?	223	?	254	t
** ТЋ░тђ╝ 8сђЂ9сђЂ10 тњї 13 тЈ»С╗ЦтѕєтѕФУйгТЇбСИ║жђђТа╝угдсђЂтѕХУАеугдсђЂТЇбУАїугдтњїтЏъУйдугдсђѓУ┐ЎС║ЏтГЌугджЃйТ▓АТюЅтЏЙтйбУАеуц║№╝їСйєТў»т»╣С║јСИЇтљїуџёт║ћућеуеІт║Ј№╝їУ┐ЎС║ЏтГЌугдтЈ»УЃйС╝џтй▒тЊЇТќЄТюгуџёТўЙуц║ТЋѕТъюсђѓ

"уЕ║" УАеуц║тюетйЊтЅЇт╣│тЈ░СИіСИЇТћ»ТїЂуџётГЌугдсђѓ